VITE_SUPABASE_URL=https://lequtyrcsfxaeyaipipd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcXV0eXJjc2Z4YWV5YWlwaXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzU4NjQsImV4cCI6MjA3MzExMTg2NH0.q75vk2n-HvL_IogpquJVO4v75feXJLLqqu8BNuri1V0
